<!DOCTYPE HTML>
<!--
	Portfolio by Rithvik P
	To showcase my Work, Learnings around Data Analytics and Data Engineering
-->
<html>
	<head><!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSZSSRQ2ST"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-HSZSSRQ2ST');
		</script>
		<!-- Microsoft Clarity -->
		<script type="text/javascript">
		    (function(c,l,a,r,i,t,y){
		        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
		        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
		        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		    })(window, document, "clarity", "script", "s37la0ur19");
		</script>
		<title>Rithvik's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Rithvik's Portfolio<br />
						</h1>
						<p>I'm a Data Engineer architecting scalable cloud data solutions that transform complex data into actionable business insights. <br />
							LinkedIn Profile: <a href="https://www.linkedin.com/in/rithvikpanchumarthi/">@rithvik-panchumarthi</a> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Rithvik Panchumarthi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
					
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rithvikpanchumarthi/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/RithvikPanchumarthi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb">DATA CLEANING IN SQL<br />
									</a></h2>
									<p>In this project we take raw housing data and transform
										it in SQL Server to make it more usable for analysis.</p>
								</header>
								<a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb" class="image main"><img src="images/Data_Cleaning.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb">DATA EXPLORATION IN SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb" class="image fit"><img src="images/Data-Exploration.jpg" alt="" /></a>
									<p>In this project I used SQL Server to explore global COVID 19 data in the Google Colab (Modern Version of Jupyter Notebooks).</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi" class="image fit"><img src="images/TABLEAU.jpg" alt="" /></a>
									<p>This Profile holds my Tableau Work on Different types of Charts and Minimal Project on Air BnB Data.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi" class="button">View Profile</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithExcel">Microsoft Excel<br /></a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/WorkwithExcel" class="image fit"><img src="images/Excel.png" alt="" /></a>
									<p>In this Project I worked on the Sales Analysis of Products and Bikes by cleaning & Exploring the Data Using Microsoft Excel. This Including with all types of Essentials like Data Entry, Formulas, Functions, Charts and Graphs, Conditional Formtting etc.</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/WorkwithExcel" class="button">View Excel Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI">Visualization with<br />
										Power BI</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI" class="image fit"><img src="images/Power_BI.jpg" alt="" /></a>
									<p>I worked on the Power BI Dashboard project using data from the Survey of Data Professionals about their life with Data Analytics. It also includes the essentials of Power BI like Source, Data Modeling, Reports, Dashboards, KPI, DAX, Slicer, Filter and Formatting</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI" class="button">View BI Dashboards</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/python">Work With Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/python" class="image fit"><img src="images/Python.png" alt="" /></a>
									<p>In this Project, I worked with the essentials of Python like DataFrames, Series, Numpy, Pandas, Matplotlib, Seaborn libraries. Also, worked on Projects like Scraping the Data from Amazon for Price Analysis and Crypto Currency Analysis. </p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/python" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Trainings and More<br />
										</a></h2>
									</header>
									<a href="https://linktr.ee/rithvikpanchumarthi" class="image fit"><img src="images/training.png" alt="" /></a>
									<p>Please Refer the below link to know about my Trainings and Learnings on Big Data and Cloud Concepts..</p>
									<ul class="actions special">
										<li><a href="https://linktr.ee/rithvikpanchumarthi" class="button">View Learnings</a></li>
									</ul>
								</article>
							</section>

						

					</div>

				<!-- Contact Form Section -->
					<section id="contact" class="wrapper">
						<div class="inner">
							<header class="major">
								<h2>Get In Touch</h2>
								<p>Interested in collaborating or discussing data engineering opportunities? I'd love to hear from you!</p>
							</header>
							<div class="split style1">
								<section>
									<form id="contact-form" method="post" action="https://formspree.io/f/xgvlranb">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" required />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" required />
											</div>
											<div class="field">
												<label for="subject">Subject</label>
												<input type="text" name="subject" id="subject" required />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5" required></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Clear" /></li>
										</ul>
										<div id="form-status" class="form-status"></div>
									</form>
								</section>
								<section>
									<div class="contact-info">
										<div class="contact-method">
											<span class="icon solid alt fa-envelope"></span>
											<h3>Email</h3>
											<a href="mailto:rithvikpanchumarthi@gmail.com">rithvikpanchumarthi@gmail.com</a>
										</div>
										<div class="contact-method">
											<span class="icon solid alt fa-map-marker-alt"></span>
											<h3>Location</h3>
											<span style="color: white;">Minneapolis, MN, USA</span>
										</div>
										<div class="contact-method">
											<span class="icon solid alt fa-link"></span>
											<h3>Connect</h3>
											<ul class="icons alt">
												<li><a href="https://www.linkedin.com/in/rithvikpanchumarthi/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://github.com/RithvikPanchumarthi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Quick Links</h3>
								<ul>
									<li><a href="#contact">Contact</a></li>
									<li><a href="https://linktr.ee/rithvikpanchumarthi">All Links</a></li>
								</ul>
							</section>
							<section>
								<h3>Professional</h3>
								<p>Data Engineer specializing in cloud solutions and business intelligence</p>
							</section>
							<section>
								<h3>Follow</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/rithvikpanchumarthi/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/RithvikPanchumarthi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<!-- Contact Form JavaScript -->
			<script>
				$(document).ready(function() {
					$('#contact-form').on('submit', function(e) {
						e.preventDefault();
						
						// Get form data
						var formData = new FormData(this);
						var statusDiv = $('#form-status');
						var submitBtn = $(this).find('input[type="submit"]');
						
						// Disable submit button and show loading
						submitBtn.prop('disabled', true).val('Sending...');
						statusDiv.removeClass('success error').hide();
						
						// Submit form via AJAX
						$.ajax({
							url: $(this).attr('action'),
							method: 'POST',
							data: formData,
							processData: false,
							contentType: false,
							success: function(response) {
								statusDiv.addClass('success').html('✅ Thank you! Your message has been sent successfully. I\'ll get back to you soon!').show();
								$('#contact-form')[0].reset();
								
								// Track form submission with Google Analytics
								if (typeof gtag !== 'undefined') {
									gtag('event', 'form_submit', {
										'event_category': 'Contact',
										'event_label': 'Portfolio Contact Form'
									});
								}
							},
							error: function(xhr, status, error) {
								statusDiv.addClass('error').html('❌ Sorry, there was an error sending your message. Please try again or contact me directly at rithvikpanchumarthi@gmail.com').show();
							},
							complete: function() {
								submitBtn.prop('disabled', false).val('Send Message');
							}
						});
					});
					
					// Form validation feedback
					$('#contact-form input, #contact-form textarea').on('blur', function() {
						var field = $(this);
						var value = field.val().trim();
						
						if (field.prop('required') && !value) {
							field.css('border-color', '#dc3545');
						} else if (field.attr('type') === 'email' && value) {
							var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
							if (!emailRegex.test(value)) {
								field.css('border-color', '#dc3545');
							} else {
								field.css('border-color', '#28a745');
							}
						} else if (value) {
							field.css('border-color', '#28a745');
						} else {
							field.css('border-color', '#e0e0e0');
						}
					});
					
					// Smooth scroll to contact form
					$('a[href="#contact"]').on('click', function(e) {
						e.preventDefault();
						$('html, body').animate({
							scrollTop: $('#contact').offset().top - 100
						}, 800);
					});
				});
			</script>

	</body>
</html>