<!DOCTYPE HTML>
<!--
	Portfolio by Rithvik P
	To showcase my Work and Learnings
-->
<html>
	<head><!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSZSSRQ2ST"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-HSZSSRQ2ST');
		</script>
		<!-- Microsoft Clarity -->
		<script type="text/javascript">
		    (function(c,l,a,r,i,t,y){
		        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
		        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
		        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		    })(window, document, "clarity", "script", "s37la0ur19");
		</script>
		<title>Rithvik's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Rithvik Panchumarthi's<br />
						Portfolio</h1>
						<p>Data Engineer with expertize in SQL, Excel, Tableau, PowerBI and Python. <br />
							LinkedIn Profile: <a href="https://www.linkedin.com/in/rithvik-panchumarthi/">@rithvik-panchumarthi</a> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Rithvik Panchumarthi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
					
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rithvik-panchumarthi/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/RithvikPanchumarthi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb">DATA CLEANING IN SQL<br />
									</a></h2>
									<p>In this project we take raw housing data and transform
										it in SQL Server to make it more usable for analysis.</p>
								</header>
								<a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb" class="image main"><img src="images/Data_Cleaning.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL2.ipynb" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb">DATA EXPLORATION IN SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb" class="image fit"><img src="images/Data-Exploration.jpg" alt="" /></a>
									<p>In this project I used SQL Server to explore global COVID 19 data in the Google Colab (Modern Version of Jupyter Notebooks).</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/WorkwithSQL/blob/main/SQL.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi" class="image fit"><img src="images/TABLEAU.jpg" alt="" /></a>
									<p>This Profile holds my Tableau Work on Different types of Charts and Minimal Project on Air BnB Data.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/rithvik.sai.panchumarthi" class="button">View Profile</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/WorkwithExcel">Microsoft Excel<br /></a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/WorkwithExcel" class="image fit"><img src="images/Excel.png" alt="" /></a>
									<p>In this Project I worked on the Sales Analysis of Products and Bikes by cleaning & Exploring the Data Using Microsoft Excel. This Including with all types of Essentials like Data Entry, Formulas, Functions, Charts and Graphs, Conditional Formtting etc.</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/WorkwithExcel" class="button">View Excel Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI">Visualization with<br />
										Power BI</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI" class="image fit"><img src="images/Power_BI.jpg" alt="" /></a>
									<p>I worked on the Power BI Dashboard project using data from the Survey of Data Professionals about their life with Data Analytics. It also includes the essentials of Power BI like Source, Data Modeling, Reports, Dashboards, KPI, DAX, Slicer, Filter and Formatting</p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/Visualization_with_PowerBI" class="button">View BI Dashboards</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RithvikPanchumarthi/python">Work With Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/RithvikPanchumarthi/python" class="image fit"><img src="images/Python.png" alt="" /></a>
									<p>In this Project, I worked with the essentials of Python like DataFrames, Series, Numpy, Pandas, Matplotlib, Seaborn libraries. Also, worked on Projects like Scraping the Data from Amazon for Price Analysis and Crypto Currency Analysis. </p>
									<ul class="actions special">
										<li><a href="https://github.com/RithvikPanchumarthi/python" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Trainings and More<br />
										</a></h2>
									</header>
									<a href="https://linktr.ee/rithvikpanchumarthi" class="image fit"><img src="images/training.png" alt="" /></a>
									<p>Please Refer the below link to know about my Trainings and Learnings on Big Data and Cloud Concepts..</p>
									<ul class="actions special">
										<li><a href="https://linktr.ee/rithvikpanchumarthi" class="button">View Learnings</a></li>
									</ul>
								</article>
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Minneapolis, MN, USA.<br />
								</p>
							</section>
							
							<section>
								<h3>Email</h3>
								<p><a href="#">rithvikpanchumarthi@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/rithvik-panchumarthi/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/RithvikPanchumarthi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>